# rules_jvm_external

./: .bazelignore  .bazelrc  .bazelversion  .gitattributes  .gitignore  .npmrc  .travis.yml  AUTHORS  BOM_RESOLUTIONS.md  BUILD  CODEOWNERS  CONTRIBUTING.md  GMavenToBazel.java  MODULE.bazel  README.md  RELEASING.md  WORKSPACE  WORKSPACE.bzl  WORKSPACE.bzlmod  coursier.bzl  defs.bzl  generate_docs.sh  gmaven.bzl  gradle.BUILD.bazel  import_external.bzl  kt_defs.bzl  license_classifier.bzl  maven-lock-file.json  maven_install.json  maven_rules.bzl  mvn.bzl  non-module-deps.bzl  package.json  pnpm-lock.yaml  policy_pinned_testing_install.json  pom.xml  regression_testing.json  regression_testing_install.json  repositories.bzl  rules_jvm_external_deps_install.json  (+9 more)
.bcr/: presubmit.yml  (+1 more)
private/tools/java/com/github/bazelbuild/rules_jvm_external/resolver/gradle/: AuthMethod.java  BUILD  BUILD.bazel  CoordinatesVisitor.java  Dependency.java  Exclusion.java  GradleBuildFile.java  GradleBuildScriptGenerator.java  GradleBuildScriptTemplate.java  GradleEventListener.java  GradleProgressListener.java  GradleProject.java  GradleResolver.java  ProjectBuilderServices.java  ProjectFactory.java  Repository.java  UberJarModuleRegistry.java  init.gradle
private/tools/java/com/github/bazelbuild/rules_jvm_external/resolver/gradle/data/: BUILD  BUILD.bazel  build.gradle.hbs  build.gradle.kts.hbs  init.gradle.kts.hbs
private/tools/java/com/github/bazelbuild/rules_jvm_external/resolver/gradle/model/: BUILD.bazel  DefaultOutgoingArtifactsModel.java  OutgoingArtifactsModel.java
private/tools/java/com/github/bazelbuild/rules_jvm_external/resolver/gradle/models/: BUILD  BUILD.bazel  Exclusion.java  ExclusionImpl.java  GradleCoordinates.java  GradleCoordinatesImpl.java  GradleDependency.java  GradleDependencyImpl.java  GradleDependencyModel.java  GradleDependencyModelImpl.java  (+7 more)
(+604 files in other folders)
