module(
    name = "rules_jvm_external",
    version = "4.4.2",
)

bazel_dep(name = "bazel_skylib", version = "1.2.1")
bazel_dep(name = "stardoc", repo_name = "io_bazel_stardoc", version = "0.5.1")

non_module_deps = use_extension("//:non-module-deps.bzl", "non_module_deps")

use_repo(
    non_module_deps,
    "io_bazel_rules_kotlin",
)

maven = use_extension(":extensions.bzl", "maven")

maven.install(
    name = "rules_jvm_external_deps",
    artifacts = [
        "com.google.cloud:google-cloud-core:1.93.10",
        "com.google.cloud:google-cloud-storage:1.113.4",
        "com.google.code.gson:gson:2.9.0",
        "org.apache.maven:maven-artifact:3.8.6",
        "software.amazon.awssdk:s3:2.17.183",
    ],
    lock_file = "@rules_jvm_external//:rules_jvm_external_deps_install.json",
)

use_repo(
    maven,
    "rules_jvm_external_deps",
)
