<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>foo</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.optaplanner</groupId>
            <artifactId>optaplanner-core</artifactId>
            <version>7.53.0.Final</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-bom</artifactId>-->
<!--                <version>4.1.89.Final</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
    </dependencyManagement>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>ga</id>-->
<!--            <name>google-android</name>-->
<!--            <url>https://maven.google.com/</url>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>
