workspace(name = "rules_jvm_external")

# Use this until we can use some pure-bzlmod approach
android_sdk_repository(name = "androidsdk")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

RULES_ANDROID_NDK_COMMIT = "cb776db8e671084669f141d2003e1b61c1a7d21b"

RULES_ANDROID_NDK_SHA = "3ebbdcc0768f6b7703c6abe9e5c14591994a9eeaa22c98a7663f72a901332556"

http_archive(
    name = "rules_android_ndk",
    sha256 = RULES_ANDROID_NDK_SHA,
    strip_prefix = "rules_android_ndk-%s" % RULES_ANDROID_NDK_COMMIT,
    url = "https://github.com/bazelbuild/rules_android_ndk/archive/%s.zip" % RULES_ANDROID_NDK_COMMIT,
)
load("@rules_android_ndk//:rules.bzl", "android_ndk_repository")

android_ndk_repository(name = "androidndk")

register_toolchains("@androidndk//:all")