<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>{target_group_id}</groupId>
    <artifactId>{target_artifact_id}</artifactId>
    <version>{target_version}</version>
    <packaging>jar</packaging>

{target_dependencies}
</project>
